GET_Properties_URL="http://localhost:5000/api/api/properties/"
BASE_URL = 'http://localhost:5000/'
VITE_BASE_URL = 'https://my-rentify-0zyb.onrender.com'
# VITE_BASE_URL = 'http://localhost:5000/'
# BASE_URL = 'https://my-rentify-0zyb.onrender.com'pGET_Properties_URL